SilverlightPlayer/SilverlightPlayer/Themes/PlayerMainButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStylePlayer" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="00:00:00" To="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.4000000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" From="{StaticResource ColorBtnOpacity_2_2_over}" To="{StaticResource ColorBtnOpacity_2_2_over}"/>
                                            <ColorAnimation Duration="00:00:00.4000000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" From="{StaticResource ColorBtn_1_3_def}" To="{StaticResource ColorBtn_1_3_over}"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="00:00:00" To="Pressed">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" From="{StaticResource ColorBtnBorder_1_1_dwn}" To="{StaticResource ColorBtnBorder_1_1_dwn}"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorBtnOpacity_2_2_over}"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorBtn_1_3_over}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:00" Value="{StaticResource ColorBtnBorder_1_1_dwn}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="border1" BorderThickness="1" CornerRadius="3">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ColorBtn_border_def}"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource ColorBtn_1_1_def}" Offset="0"/>
                                    <GradientStop Color="{StaticResource ColorBtn_1_2_def}" Offset="0.573"/>
                                    <GradientStop Color="{StaticResource ColorBtn_1_4_def}" Offset="1"/>
                                    <GradientStop Color="{StaticResource ColorBtn_1_3_def}" Offset="0.875"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.478*"/>
                                    <RowDefinition Height="0.522*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="border" Margin="0" BorderThickness="0" CornerRadius="8">
                                    <Border.OpacityMask>
                                        <RadialGradientBrush GradientOrigin="0.5,2.662" RadiusX="1.181" RadiusY="3.235">
                                            <GradientStop Color="{StaticResource ColorBtnOpacity_2_2_def}" Offset="0.489"/>
                                            <GradientStop Color="{StaticResource ColorBtnOpacity_2_3_def}" Offset="0.544"/>
                                            <GradientStop Color="{StaticResource ColorBtnOpacity_2_1_def}" Offset="0.102"/>
                                        </RadialGradientBrush>
                                    </Border.OpacityMask>
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.5,1.111" RadiusX="1.335" RadiusY="0.949">
                                            <GradientStop Color="{StaticResource ColorBtn_2_2_def}" Offset="0.432"/>
                                            <GradientStop Color="{StaticResource ColorBtn_2_1_def}" Offset="0.133"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
