SilverlightPlayer/SilverlightPlayer/Themes/SliderThumb.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyledThumb" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Margin="0" Width="18" Height="18">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource ColorBtn_2_2_def}"
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                        Storyboard.TargetName="ellipse"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource ColorBtnBorder_1_1_dwn}" 
                                                        Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                        Storyboard.TargetName="ellipse"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="ellipse" Height="15" Margin="0" Width="15" StrokeThickness="2">
                            <Ellipse.Stroke>
                                <RadialGradientBrush>
                                    <GradientStop Color="{StaticResource ColorBtn_border_def}" Offset="1"/>
                                    <GradientStop Color="#FF6B969D" Offset="0.8"/>
                                </RadialGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF7E7E7E" Offset="0"/>
                                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                                    <GradientStop Color="#FF125456" Offset="0.022"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="ellipse1" Height="14" Margin="1,2,1,1" Width="14">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF62A79F" Offset="0"/>
                                    <GradientStop Color="#FF8DD8CF" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.284,0.263">
                                    <GradientStop Color="#FF325C5C" Offset="0.236"/>
                                    <GradientStop Offset="0.572" Color="#A1B3EFE8"/>
                                    <GradientStop Color="#875C9F97" Offset="0.94"/>
                                    <GradientStop Color="#005C9F97" Offset="1"/>
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
