Downloader/Downloader/Views/DownloadSlotsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Downloader.ViewModels"
                    xmlns:local="clr-namespace:Downloader">
    <DataTemplate DataType="{x:Type vm:DownloadSlotsViewModel}">
        <ItemsControl ItemsSource="{Binding Items}" Margin="3" 
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     BorderThickness="1" BorderBrush="#FF184943">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CountSubDownloads}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ProgressBar Maximum="{Binding FinishPosition}" Minimum="{Binding StartPosition}" Value="{Binding CurrentPosition}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="{x:Static local:DownloadState.Terminated}">
                                        <Setter Property="Background" Value="{DynamicResource DownloadingErrorProgressBarBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>