Downloader/Downloader/Views/DownloadsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:Downloader.Properties"
                    xmlns:vm="clr-namespace:Downloader.ViewModels"
                    xmlns:local="clr-namespace:Downloader">
    <DataTemplate DataType="{x:Type vm:DownloadsViewModel}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Items}" 
                 HorizontalContentAlignment="Stretch"/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:DownloadViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEC6C6" Offset="0"/>
                    <GradientStop Color="#FF9D9595" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding DownloadSlotsViewModel}"/>
            <TextBox Background="Transparent" BorderBrush="{x:Null}" Grid.Row="1" Text="{Binding URI}" Margin="5"/>
            <Label Grid.Column="1" Content="{Binding DownloadProgress}" Margin="5,0"/>
            <Label Grid.Column="1" Grid.Row="2" Margin="5,0" Content="{Binding Speed}"/>
            <TextBlock Grid.Column="2" Text="{Binding DownloadProgressText}"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding ChangeUriCommand}" Margin="5,3" 
                    Content="{x:Static prop:Resources.UpdateUriBtnText}"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static prop:Resources.MenuPause}" Command="{Binding PauseCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.MenuContinue}" Command="{Binding ContinueCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.MenuRemove}" Command="{Binding RemoveCommand}" />
                    <MenuItem Header="{x:Static prop:Resources.MenuOpenFolder}" Command="{Binding OpenFolderCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.MenuOpenFile}" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.MenuRemoveFile}" Command="{Binding RemoveFileCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </DataTemplate>
</ResourceDictionary>