Downloader/Downloader/Views/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="DownloadingProgressBarBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF085462" Offset="0"/>
        <GradientStop Color="#FF2D8177" Offset="1"/>
        <GradientStop Color="#FF7F95AD" Offset="0.127"/>
        <GradientStop Color="#FF006B80" Offset="0.527"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DownloadingErrorProgressBarBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9D3212" Offset="0"/>
        <GradientStop Color="#FFB1443F" Offset="1"/>
        <GradientStop Color="#FFF38270" Offset="0.127"/>
        <GradientStop Color="#FF912505" Offset="0.527"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BackgroundProgressBarBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6C6C6C" Offset="0.512"/>
        <GradientStop Color="#FF858585" Offset="1"/>
        <GradientStop Color="#FF747171" Offset="0.5"/>
        <GradientStop Color="#FF6E6C6C" Offset="0.004"/>
        <GradientStop Color="#FFA7A7A7" Offset="0.127"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource DownloadingProgressBarBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}" >
                    <Grid>
                        <Border BorderThickness="0" CornerRadius="0" x:Name="PART_Track" Background="{DynamicResource BackgroundProgressBarBrush}"/>
                        <Border BorderBrush="Transparent" BorderThickness="0" Width="130" HorizontalAlignment="Left" CornerRadius="0" x:Name="PART_Indicator" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{x:Null}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>