Downloader/Downloader/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:Downloader.Properties"
                    xmlns:vm="clr-namespace:Downloader.ViewModels"
                    xmlns:local="clr-namespace:Downloader">
    
    <DataTemplate DataType="{x:Type vm:MainViewModel}" x:Key="mainTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" MinWidth="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding CurrentUri}" VerticalAlignment="Center"/>
            <Button Margin="5" Command="{Binding AddDownloadCommand}" Content="{x:Static prop:Resources.MainDownload}"/>
            <Button Margin="5" Grid.Column="2" Command="{Binding ClearCommand}" Content="{x:Static prop:Resources.MainClear}"/>
            <Button Margin="5" Grid.Column="3" Command="{Binding ShowSettingsCommand}" Content="{x:Static prop:Resources.MainSettings}"/>
            <ContentControl Content="{Binding DownloadsViewModel}" Grid.Row="1" Grid.ColumnSpan="4" Margin="5"
                            HorizontalContentAlignment="Stretch"/>
            <ContentControl Content="{Binding SettingsViewModel}" Grid.ColumnSpan="4" Grid.Row="4"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>