SilverlightPlayer/SilverlightPlayer/Controls/CustomSilverlightPlayer.xaml

<UserControl x:Class="SilverlightPlayer.Controls.CustomSilverlightPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:controls="clr-namespace:SilverlightPlayer.Controls"
    mc:Ignorable="d"         
    Loaded="UserControl_Loaded"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CornerBrush">LightGray</SolidColorBrush>
        <Style x:Key="IncreasePath" TargetType="Path">
            <Setter Property="Data" Value="F1 M4,4 L4,4 4,9 6,7 15,16 13,18 18,18 18,13 16,15 7,6 9,4 4,4 4,9 M18,4 L18,4 18,9 16,7 7,16 9,18 4,18 4,13 6,15 15,6 13,4 18,4 18,9"/>
        </Style>
        <Style x:Key="DecreasePath" TargetType="Path">
            <Setter Property="Data" Value="F1 M4,5 L4,5 8,9 6,11 11,11 12,12 12,17 14,15 18,19 19,18 15,14 17,12 12,12 11,11 11,6 9,8 5,4 M19,5 L19,5 15,9 17,11 12,11 11,12 11,17 9,15 5,19 4,18 8,14 6,12 11,12 12,11 12,6 14,8 18,4"/>
        </Style>
        <Storyboard x:Name="hideExpandWndw">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="showExpandWnd">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFFFFC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="pathIncreaseBrightness">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorBtnOpacity_2_1_def}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.3000000" Value="{StaticResource ColorBtn_1_1_def}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="pathDecreseBrightness">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorBtn_1_4_def}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="{StaticResource ColorBtn_1_1_def}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource CornerBrush}">
        <Border BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <Grid Margin="0" Background="#FF96B4A6">
                <MediaElement x:Name="media" AutoPlay="False"  MediaFailed="media_MediaFailed"  Width="0" Height="0"
                          BufferingTime="0:0:30"/>
                <Border Height="30" Margin="0" VerticalAlignment="Bottom" BorderThickness="0" CornerRadius="0,0,9,9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2C8FA3" Offset="0.778"/>
                            <GradientStop Color="#FF55D8F2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.553*"/>
                            <RowDefinition Height="0.447*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0" BorderThickness="0" Grid.RowSpan="2" CornerRadius="0,0,9,9">
                            <Border.OpacityMask>
                                <RadialGradientBrush RadiusX="0.516" RadiusY="2.49" GradientOrigin="0.5,0.775">
                                    <GradientStop Color="Transparent" Offset="0.957"/>
                                    <GradientStop Color="White" Offset="0.996"/>
                                </RadialGradientBrush>
                            </Border.OpacityMask>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                    <GradientStop Color="#0055D8F2" Offset="0.95"/>
                                    <GradientStop Color="#FF55D8F2" Offset="1"/>
                                    <GradientStop Color="#0055D8F2" Offset="0.05"/>
                                    <GradientStop Color="#FF55D8F2" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Margin="0" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.533">
                                    <GradientStop Color="#22BCE5E6" Offset="0.311"/>
                                    <GradientStop Color="#FF55D8F2" Offset="0.464"/>
                                    <GradientStop Color="#3386BDBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Click="PlayClick" Height="23" Margin="3,0,0,0" Style="{StaticResource ButtonStylePlayer}" VerticalAlignment="Center" Width="39" HorizontalAlignment="Left" Grid.RowSpan="2" >
                            <Grid>
                                <Path x:Name="playPath" Stroke="Transparent" Width="20" Height="20" Margin="9,3,0,0" Data="M0,0 L0,1 0,19 17,10 z">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="1" Color="White"/>
                                            <!--AntiqueWhite-->
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                                <Path x:Name="stopPath" Stroke="Transparent" Width="16" Height="12" Margin="3,0,0,0" Opacity="0" Data="F1 M0,0 L2,0 2,12 6,12 6,0 z M0,0 L10,0 10,12 14,12 14,0 10,0 z">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.85"/>
                                    </Path.RenderTransform>
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.2,1.2">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="0.4" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Grid>
                        </Button>
                        <controls:DownloaderSlider x:Name="sliderPosition" Margin="46,3,188,1" Grid.RowSpan="2" BorderBrush="{x:Null}">
                            <controls:DownloaderSlider.ColorLine>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF56FF6B" Offset="0"/>
                                    <GradientStop Color="{StaticResource ColorBtn_1_3_def}" Offset="1"/>
                                </LinearGradientBrush>
                            </controls:DownloaderSlider.ColorLine>
                            <controls:DownloaderSlider.ColorDownloaded>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource ColorBtn_1_3_over}" Offset="0"/>
                                    <GradientStop Color="{StaticResource ColorBtn_2_2_def}" Offset="1"/>
                                </LinearGradientBrush>
                            </controls:DownloaderSlider.ColorDownloaded>
                        </controls:DownloaderSlider>
                        <dataInput:Label x:Name="PositionText" Content="00:00/00:00" HorizontalAlignment="Right" Margin="0,3,103,0" Width="80" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
                            <dataInput:Label.Foreground>
                                <SolidColorBrush Color="{StaticResource ColorBtn_1_3_over}"/>
                            </dataInput:Label.Foreground>
                        </dataInput:Label>
                        <Path x:Name="path" HorizontalAlignment="Right"  UseLayoutRounding="False" Height="17" Width="17" Margin="0,0,75,0"  VerticalAlignment="Center" Stretch="Fill" Style="{StaticResource IncreasePath}" OpacityMask="White" Grid.RowSpan="2">
                            <Path.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{StaticResource ColorBtn_1_4_def}" Offset="0"/>
                                    <GradientStop Color="{StaticResource ColorBtn_1_1_def}" Offset="1"/>
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                        <Border x:Name="pathCont" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0" Margin="0,0,75,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="17" Background="#FFC18F8F">
                            <Border.OpacityMask>
                                <SolidColorBrush/>
                            </Border.OpacityMask>
                        </Border>
                        <controls:VolumeSelector x:Name="vol" Height="23" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" Width="100" Grid.RowSpan="2"/>

                    </Grid>
                </Border>
                <Border Margin="0,0,0,30" Background="#CCFFF7"/>
                <Canvas x:Name="videoWndw" Margin="0,0,0,30">
                    <Canvas.Background>
                        <VideoBrush x:Name="video" SourceName="media"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
