SilverlightPlayer/SilverlightPlayer/Controls/VolumeSelector.xaml

<UserControl x:Class="SilverlightPlayer.Controls.VolumeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="100" d:DesignHeight="23" 
    MouseEnter="container_MouseEnter" 
    MouseLeave="container_MouseLeave">

    <UserControl.Resources>
        <Storyboard x:Name="hideTimeSelector">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="showTimeSelector">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Right" Width="54" CornerRadius="0,0,5,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ColorBtn_border_def}"/>
            </Border.BorderBrush>
            <Grid x:Name="container" MouseMove="container_MouseMove" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Path Stretch="Fill" Margin="0" UseLayoutRounding="False" Data="M0,20 L40,0 L40,20 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="20">
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource ColorBtn_2_1_def}" Offset="0"/>
                            <GradientStop Color="{StaticResource ColorBtn_2_2_def}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                </Path>
                <Path Stretch="Fill" x:Name="Selector"
					 Margin="0" UseLayoutRounding="False" Data="M0,20 L40,0 L40,20 z" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="20">
                    <Path.Fill>
                        <ImageBrush ImageSource="/SilverlightPlayer;component/Images/line.png" Stretch="None"/>
                    </Path.Fill>
                    <Path.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource ColorBtn_2_1_def}" Offset="0"/>
                            <GradientStop Color="{StaticResource ColorBtn_2_2_def}" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                    <Path.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="Transparent" Offset="1.01"/>
                        </LinearGradientBrush>
                    </Path.OpacityMask>
                </Path>
                <Path  Grid.Column="1" Fill="Transparent" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="False">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="4,0">
                                <PolyLineSegment Points="4,0,4,4,3,5,3,7,4,8,4,12,8,8,10,8,10,4,8,4,4,0"/>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="2,3">
                                <ArcSegment Point="2,9" Size="180,20"/>
                            </PathFigure>
                            <PathFigure IsClosed="False" IsFilled="False" StartPoint="2,1">
                                <ArcSegment Point="2,11" Size="180,25"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock x:Name="valTxt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"
                           Text="100" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" >
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource ColorBtn_1_2_def}"/>
					</TextBlock.Foreground>
                </TextBlock>
                <Border Margin="0" BorderBrush="Black" BorderThickness="0" 
					MouseMove="container_MouseMove" MouseLeftButtonDown="Selector_MouseLeftButtonDown"  
                        MouseLeftButtonUp="Selector_MouseLeftButtonUp" 
					    Background="#FF60A73A" Grid.ColumnSpan="3">
                    <Border.OpacityMask>
                        <SolidColorBrush/>
                    </Border.OpacityMask>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
