SilverlightPlayer/WCFHost/MainWindow.xaml

<Window x:Class="WCFHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="170" Width="250" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Button Content="Start" Height="31" HorizontalAlignment="Stretch" Margin="5" 
                Command="{Binding StartCommand}" VerticalAlignment="Center" Grid.Row="2" />
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0"/>
        <Button Content="Stop" Height="31" HorizontalAlignment="Stretch" Margin="5" 
                Command="{Binding FinishCommand}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <ComboBox Height="25" HorizontalAlignment="Stretch" Margin="3" Name="comboBox" VerticalAlignment="Center" 
                  ItemsSource="{Binding Endpoints}" SelectedItem="{Binding CurrentEndpoint}"
                  Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
